
:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
/*Pasword creation*/
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.secondary-button{
    width: 100%;
    height: 50px;
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    color: var(--hospital-green);
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;

}
@media (max-width: 640px) {
    .logo {
        display: block;
    }
}
/*Email Sent*/

.form-container-email{
    display: grid;
    justify-items: center;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img{
    width: 80px;
}
.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink)
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}
/*Login*/
.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;
    margin-bottom: 54px;
}
@media (max-width: 640px) {
    .secondary-button {
        position: absolute;
        bottom: 0;
        width: 300px;
        margin-bottom: 24px;
    }
}
/*My Account */

.title-myAccount {
    margin-bottom: 40px;
    text-align: start;
}

.input-name,
.input-email, 
.input-password {
    margin-bottom: 22px;
}
 
@media (max-width: 640px) {
    .create-button {
        position: absolute;
        bottom: 0;
        width: 300px;
        margin-bottom: 24px;
    }

    .login-account {
        height: 50vh;
    }
}

/*account info*/

.value {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin: 8px 0 32px 0;
}

/*Home page*/

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height:240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;    
}
.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink)    
}
.product-info figure {
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}
/*Desktop menu*/

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.desktop-menu ul li {
    text-align: end;   
}
.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}
/*Menu mobile*/

.mobile-menu{
    padding: 24PX;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-weight: 300;
    font-size: var(--sm);
}
.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm)
}
.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
}
.mobile-menu ul:nth-child(3) li {
    margin-bottom: 10px;
}
/*My order*/
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--text-input-field);
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure  {
    margin: 0;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
/*My orders*/
.my-orders{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-orders-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-orders-content{
    display: flex;
    flex-direction: column;
}
.title-orders{
    text-align: start;
}
.orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}
.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
/*NavBar*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu-navBar {
    display: none;
}
.logo-navBar{
    display: 100px;
}
.navBar-left {
    display: flex;
}
.navBar-left ul {
    margin-left: 12px;
}
.navBar-left ul li a,
.navBar-rigth ul li a{ 
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navBar-left ul li a:hover,
.navBar-rigth ul li a:hover{ 
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navBar-left ul,
.navBar-rigth ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navBar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}
.navBar-shoppingCart {
    position: relative;
}
.navBar-shoppingCart div {
    display: flex;
    position: absolute;
    top: -6px;
    right: -3px;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50px;
    font-size: var(--sm);
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
@media (max-width: 640px) {
    .menu-navBar {
        display: block;
    }
    .navBar-left ul{
        display: none;
    }
    .navBar-email {
        display: none;
    }
}